[program:vul_scan]
command=/home/leidong/miniconda3/bin/gunicorn -c /etc/gunicorn/vul_scan.py proj.wsgi:application --log-level=debug --preload
directory=/opt/vulscan
user=root
numprocs=1
stdout_logfile=/var/log/assess/vul_scan.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stopsignal=KILL
stopasgroup=true
stopwaitsecs=0
