server {
        listen 8080;
        client_max_body_size 5m;

        access_log /var/log/nginx/access_vulscan.log;
        error_log /var/log/nginx/error_vulscan.log;

        location / {
            proxy_pass http://127.0.0.1:8095;

        }
	location /static {
            alias /opt/vulscan/static;
        }
    }
